<!DOCTYPE html>
<html>
  <head>
    <title>KAUSHIK</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}
@media(max-width: 500px){
    .center{
    margin: 0;
    padding: 0;
    width: 50px;
  }
}
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="https://www.instagram.com/koushik.ko/"><img src="kaushik3.jpg" style="width:100%" height="120px"></a>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
  </a>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:50% !important">HOME</a>
    
    <a href="#contact" class="w3-bar-item w3-button" style="width:50% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> KAUSHIK.</h1>
    <p>Web Designer</p>
  </header>
<p align="center" style="font-size:30px"> sorry, This feature isn't available right now </p>
 <a margin-left="auto"
 margin-right="auto" class="center"><img src="sad1.jpg"></a>
    
  
   
  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Kolkata, INDIA</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 7477310465 </p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: pranklink23@gmail.com</p>
    </div><br>
   
  <!-- End Contact Section -->
  </div
  
Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
<a href="https://www.facebook.com/koushik.h.0/photos_by" style="text-decoration:none">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
</a>

<a href="https://www.instagram.com/koushik.ko/" style="text-decoration:none">
  <i class="fa fa-instagram w3-hover-opacity"></i>
</a>

  <i class="fa fa-snapchat w3-hover-opacity"></i>
<a href="https://twitter.com/Kaushik_ko" style="text-decoration:none">
  <i class="fa fa-twitter w3-hover-opacity"></i>
</a>
 <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
